{
  "name": "timely-tasker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cloudflare/pages-plugin-cloudflare-access": "^1.0.3",
    "@cypress/code-coverage": "^4.0.1",
    "@reduxjs/toolkit": "^1.9.3",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^22.0.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "babel-plugin-istanbul": "^7.0.1",
    "jwt-decode": "^3.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.9.0",
    "sass": "^1.59.2",
    "tailwindcss": "^4.2.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "cypress run --component",
    "ci-cypress": "cypress run --component --config screenshotOnRunFailure=false,video=false",
    "lint": "eslint --ext .js,.ts ./src ./functions",
    "migrate:preview": "wrangler d1 migrations apply DB --env preview --remote",
    "migrate:prod": "wrangler d1 migrations apply DB --remote"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230321.0",
    "@types/lodash.debounce": "^4.0.7",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@vitejs/plugin-react": "^4.0.0",
    "cypress": "^15.11.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "vite": "^6.1.7",
    "wrangler": "^4.72.0"
  }
}
